<!DOCTYPE html>
<html>
  <head>
    <title>'plier</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <style>
    /* this sucks */
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(5px 5px 5px #222);
    }
    body {
      background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('backgroundplier.png') 0 0 / 101px repeat;
      position: absolute;
      display: block;
      width: 100%;
      margin: 0px;
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      padding-bottom: 50px;
    }
    /*
    iframe {
      display: block;
      margin-top: 300px;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    */
    a {
      color: white;
      display: block;
      padding-top: 20px;
      font-size: 30px;
      filter: drop-shadow(5px 5px 5px #4d4d4d)
    }
    </style>
    <div>
      <img src="soyjak 20 (clear).png" onclick="plierClicked();">
      <a href="https://soyjak.party/plier"><b>/plier/</b></a>
      <!--<iframe width="1280" height="720" src="https://www.youtube.com/embed/W0KYYIJ-paA" title="&#39;plier" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
    </div>
    <script>
      console.log("testing");
      function plierClicked(){
        console.log("AAAAAAAA");
      }
    </script>
  </body>
</html>